spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:/media/rafa/LIBRE/OpenBootcamp/Spring/sesiones-ejercicios/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.model=always
spring.jpa.defer-datasource-initialization=true